<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1d1abc;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Yasin Choudhury's Website</h1>
  <p>A website created by yours truly.</p>
</div>

<div class="navbar">
  <a href="#">Task 1</a>
  <a href="#">Task 2</a>
  <a href="#">Task 3</a>
  <a href="#" class="right">Task 4</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="yasin.jpg" style="width:50%">
	
    <p>My name is Yasin and I'm studying Digital Media at UWE.</p>
    <h3>Where I'm from.</h3>
    <p>I'm from Mansfield, Nottingham. However I moved to Bath when I was young with all my family, and have been living in Bath for most of my life.</p>
	<img src="yasin1.jpg" style="width:50%">
    <img src="yasin2.jpg" style="width:50%">
    <img src="yasin3.jpg" style="width:50%">

  </div>
  <div class="main">
    <h2>Task 1 / CARP Posters</h2>
	<p>CARP Poster 1. </p>
	<img src="TF Poster 1.png" style="width:50%">
    <p>Here we have been working on our CARP Posters. </p>
    <br>
	<p>CARP Poster 2. </p>
	<img src="TF Poster 2.png" style="width:50%">
    <p>CARP Poster 3. </p>
	<img src="TF Poster 3.png" style="width:50%">

  </div>
</div>

<div class="footer">
  <h2>Yasin.</h2>
</div>

</body>
</html>
